<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analytics Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f9; /* Light background */
            color: #333; /* Dark text for readability */
            margin: 0;
            padding: 0;
        }
        .container {
            width: 90%;
            margin: auto;
            padding-top: 20px;
        }
        .card-grid {
            display: flex;
            flex-wrap: wrap;
            gap: 10px; /* Space between cards */
        }
        .card {
            background: #ffffff; /* Card background color */
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            padding: 15px;
            flex: 1 1 20%;
            min-width: 200px; /* Minimum width */
            max-width: 300px; /* Maximum width for compact design */
            height: 150px; /* Fixed height */
            overflow: hidden; /* Hide overflow content */
            margin-bottom: 10px;
        }
        .card-header {
            font-weight: 700;
            margin-bottom: 10px;
            font-size: 0.6em; /* Slightly larger header */
        }
        .chart-container {
            position: relative;
            height: 100px; /* Reduced height for compact design */
        }
        .btn {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            display: inline-block;
            margin-top: 20px;
            font-size: 0.9em; /* Slightly smaller button text */
        }
        .btn:hover {
            background-color: #0056b3;
        }
        /* Loading Spinner */
        .spinner-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f9;
        }
        .spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-radius: 50%;
            border-top: 4px solid #007BFF;
            width: 20px;
            height: 20px;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .hidden {
            display: none;
        }
        .filter-container {
            margin-top: 20px;
            display: flex;
            gap: 10px;
            align-items: center;
        }
        .filter-container label {
            margin-right: 5px;
        }
        .filter-container input, .filter-container button {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="spinner-container" id="spinner-container">
        <div class="spinner"></div>
    </div>

    <div class="container hidden" id="content-container">
        <div class="card-grid">
            <div class="card">
                <div class="card-header">Total Persons</div>
                <div class="chart-container">
                    <canvas id="totalPersonsChart" class="chart"></canvas>
                </div>
            </div>
            <div class="card">
                <div class="card-header">Connection Type Distribution</div>
                <div class="chart-container">
                    <canvas id="connectionDistributionChart" class="chart"></canvas>
                </div>
            </div>
            <div class="card">
                <div class="card-header">Social Media Usage</div>
                <div class="chart-container">
                    <canvas id="socialMediaUsageChart" class="chart"></canvas>
                </div>
            </div>
            <div class="card">
                <div class="card-header">Recent Activities</div>
                <div class="chart-container">
                    <canvas id="recentActivitiesChart" class="chart"></canvas>
                </div>
            </div>
            <div class="card">
                <div class="card-header">Average Connection</div>
                <div class="chart-container">
                    <canvas id="averageConnectionChart" class="chart"></canvas>
                </div>
            </div>
            <div class="card">
                <div class="card-header">Top Connections</div>
                <div class="chart-container">
                    <canvas id="topConnectionsChart" class="chart"></canvas>
                </div>
            </div>
            <div class="card">
                <div class="card-header">Trends Over Time</div>
                <div class="chart-container">
                    <canvas id="trendsOverTimeChart" class="chart"></canvas>
                </div>
            </div>
            <div class="card">
                <div class="card-header">Gender Distribution</div>
                <div class="chart-container">
                    <canvas id="genderDistributionChart" class="chart"></canvas>
                </div>
            </div>
            <div class="card">
                <div class="card-header">Top Connections by Interaction</div>
                <div class="chart-container">
                    <canvas id="topConnectionsByInteractionChart" class="chart"></canvas>
                </div>
            </div>
            <div class="card">
                <div class="card-header">Proportional Data</div>
                <div class="chart-container">
                    <canvas id="proportionalDataChart" class="chart"></canvas>
                </div>
            </div>
        </div>


<!--        &lt;!&ndash; Date Range Filter &ndash;&gt;-->
<!--        <div class="filter-container">-->
<!--            <label for="startDate">Start Date:</label>-->
<!--            <input type="date" id="startDate" name="startDate">-->
<!--            <label for="endDate">End Date:</label>-->
<!--            <input type="date" id="endDate" name="endDate">-->
<!--            <button class="btn" onclick="filterData()">Apply Filter</button>-->
<!--        </div>-->
<!--    </div>-->

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        function createChart(ctx, type, labels, data, backgroundColors) {
            new Chart(ctx, {
                type: type,
                data: {
                    labels: labels,
                    datasets: [{
                        data: data,
                        backgroundColor: backgroundColors,
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'top',
                        },
                        tooltip: {
                            callbacks: {
                                label: function(tooltipItem) {
                                    return tooltipItem.label + ': ' + tooltipItem.raw;
                                }
                            }
                        }
                    }
                }
            });
        }

        var ctx1 = document.getElementById('totalPersonsChart').getContext('2d');
        createChart(ctx1, 'bar', ['Total Persons'], [{{ total_persons }}], ['#007BFF']);

        var ctx2 = document.getElementById('connectionDistributionChart').getContext('2d');
        createChart(ctx2, 'doughnut', [{% for item in connection_distribution %}'{{ item.connection }}'{% if not forloop.last %}, {% endif %}{% endfor %}],
            [{% for item in connection_distribution %}{{ item.count }}{% if not forloop.last %}, {% endif %}{% endfor %}],
            ['#FF6384', '#36A2EB', '#FFCE56', '#E7E9ED', '#4BC0C0', '#9966FF']);

        var ctx3 = document.getElementById('socialMediaUsageChart').getContext('2d');
        createChart(ctx3, 'bar', [{% for item in social_media_usage %}'{{ item.type }}'{% if not forloop.last %}, {% endif %}{% endfor %}],
            [{% for item in social_media_usage %}{{ item.count }}{% if not forloop.last %}, {% endif %}{% endfor %}],
            ['#FF6384', '#36A2EB', '#FFCE56', '#E7E9ED', '#4BC0C0', '#9966FF']);

        var ctx4 = document.getElementById('recentActivitiesChart').getContext('2d');
        createChart(ctx4, 'line', [{% for item in recent_activities %}'{{ item.name }}'{% if not forloop.last %}, {% endif %}{% endfor %}],
            [{% for item in recent_activities %}{{ item.count }}{% if not forloop.last %}, {% endif %}{% endfor %}],
            ['#FF6384']);

        var ctx5 = document.getElementById('averageConnectionChart').getContext('2d');
        createChart(ctx5, 'line', [{% for item in average_connection %}'{{ item.name }}'{% if not forloop.last %}, {% endif %}{% endfor %}],
            [{% for item in average_connection %}{{ item.value }}{% if not forloop.last %}, {% endif %}{% endfor %}],
            ['#FF6384', '#36A2EB', '#FFCE56', '#E7E9ED', '#4BC0C0', '#9966FF']);

        var ctx6 = document.getElementById('topConnectionsChart').getContext('2d');
        createChart(ctx6, 'bar', [{% for item in top_connections %}'{{ item.name }}'{% if not forloop.last %}, {% endif %}{% endfor %}],
            [{% for item in top_connections %}{{ item.count }}{% if not forloop.last %}, {% endif %}{% endfor %}],
            ['#FF6384']);

        var ctx7 = document.getElementById('trendsOverTimeChart').getContext('2d');
        createChart(ctx7, 'line', [{% for item in trends_over_time %}'{{ item.date }}'{% if not forloop.last %}, {% endif %}{% endfor %}],
            [{% for item in trends_over_time %}{{ item.value }}{% if not forloop.last %}, {% endif %}{% endfor %}],
            ['#FF6384']);

        var ctx8 = document.getElementById('genderDistributionChart').getContext('2d');
        createChart(ctx8, 'pie', [{% for item in gender_distribution %}'{{ item.gender }}'{% if not forloop.last %}, {% endif %}{% endfor %}],
            [{% for item in gender_distribution %}{{ item.count }}{% if not forloop.last %}, {% endif %}{% endfor %}],
            ['#FF6384', '#36A2EB']);

        var ctx9 = document.getElementById('topConnectionsByInteractionChart').getContext('2d');
        createChart(ctx9, 'bar', [{% for item in top_connections_by_interaction %}'{{ item.name }}'{% if not forloop.last %}, {% endif %}{% endfor %}],
            [{% for item in top_connections_by_interaction %}{{ item.count }}{% if not forloop.last %}, {% endif %}{% endfor %}],
            ['#FF6384', '#36A2EB']);

        var ctx10 = document.getElementById('proportionalDataChart').getContext('2d');
        createChart(ctx10, 'doughnut', [{% for item in proportional_data %}'{{ item.name }}'{% if not forloop.last %}, {% endif %}{% endfor %}],
            [{% for item in proportional_data %}{{ item.value }}{% if not forloop.last %}, {% endif %}{% endfor %}],
            ['#FF6384', '#36A2EB', '#FFCE56', '#E7E9ED', '#4BC0C0', '#9966FF']);

        function downloadData() {
            // Add functionality to download data
        }

        function filterData() {
            // Add functionality to filter data based on date range
        }

        // Show the content after 3 seconds
        setTimeout(() => {
            document.getElementById('spinner-container').classList.add('hidden');
            document.getElementById('content-container').classList.remove('hidden');
        }, 3000);
    </script>
</body>
</html>
